# encoding: utf-8
# language: ja

機能: フィーチャーフォンでバス停を検索
	シナリオアウトライン: トップページにアクセスして検索する
		前提<career>のフィーチャーフォンを利用している
		前提ポケドスにアクセスする
		もしトップページを表示する
		ならば画面に"近くのﾊﾞｽ停を探す！"ボタンが表示されていること
		かつ画面に<career>の絵文字が表示されていること
		例:
			| career   |
			| docomo   |
			| au       |
			| softbank |
