# encoding: utf-8
# language: ja

機能: PCまたはスマートフォンでバス停を検索
	背景:
		前提PCまたはスマートフォンを利用している

	シナリオ: トップページにアクセスして検索する
		前提ポケドスにアクセスする
		前提"京都市役所"に居る
		もしトップページを表示する
		ならば画面に近くのバス停を探すボタンが表示されていること
		もしバス停を探すボタンをクリックする
		ならば画面に"この近くのバス停"と表示されていること
		かつ画面に"京都市役所前: 91m"と表示されていること
		かつ画面に"河原町三条: 155m"と表示されていること

	シナリオ: Geolocationがサポートされていないブラウザで検索する
		前提ポケドスにアクセスする
		もしトップページを表示する
		かつバス停を探すボタンをクリックする
		ならば画面に"ご利用のブラウザでは現在地を取得できないようです。"と表示されていること
